
# Configure the database connection



# Configure the Hibernate dialect and other properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Configure the server port
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:7070/drone_shots?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
